<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="BlackVid">
		<meta property="og:title" content="BlackVid">
		<meta property="og:description" content="Watch now for free">

		<link rel="apple-touch-icon" sizes="180x180" href="https://blackvid.space/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://blackvid.space/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://blackvid.space/favicons/favicon-16x16.png">
		<link rel="manifest" href="https://blackvid.space/favicons/site.webmanifest">
		<meta name="theme-color" content="#6366f1">

		<title>BlackVid</title>
		
		<script type="text/javascript" src="https://ssl.p.jwpcdn.com/player/v/8.26.9/jwplayer.js"></script>


		<style>
		.jwplayer .jw-icon-rewind {
			display: none;
			
		}
		
		.fill,body,html{background-color:#000;height:100%}
		body,html{margin:0;padding:0;overflow:hidden}
		.fill{
			display: flex;
  			justify-content: center;
  			align-items: center;
			width: 100%;
		}
		.hidden {
			display:none;
			visibility: hidden;
		}
		.direct_overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: transparent;
			z-index: 100;
		}
		.error {
			font-family: Arial, Helvetica, sans-serif;
		}
		.spinner {
			aspect-ratio: 1/1;
			border: .25em solid #0d6efd; 
			border-right-color: transparent; 
			border-radius: 50%;
			width: 80px;
			height: 80px;
			-webkit-animation: spin .75s linear infinite;
			animation: spin .75s linear infinite;
		}
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		  }
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		.server-select-box {
            position: absolute;
            top: 24px;
            right: 20px;
			z-index: 101;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		.server-select {
            border: solid 1px #0d6efdaa;
            background-color: #0d6efdcd;
            box-shadow: 0 1rem 3rem black;
            text-shadow: 0px 0px 1px black;
            border-radius: 5px;
            font-weight: bolder;
            font-size: medium;
            color: whitesmoke;
            padding: 10px 20px;
        }
		
		/* Dropdown Content (Hidden by Default) */
		.server-select-list {
			position: absolute;
			margin-top: 4px;
			border-radius: 5px;
			color: whitesmoke;
			background-color: #1f1f1fcc;
			min-width: 108px;
			box-shadow: 0 1rem 3rem black;
		}

		/* Links inside the dropdown */
		.server-select-list a {
			color: whitesmoke;
			padding: 12px 20px;
			text-decoration: none;
			display: block;
			cursor: pointer;
		}

		/* Change color of dropdown links on hover */
		.server-select-list a:hover {
			background-color: #0d6efdcd;
			color: whitesmoke;
			border-radius: 5px;
		}

		.in-video-banner {
			background-color: transparent;
			z-index: 10;
			position: absolute;
			bottom: 10px;
			width: 320px;
			height: 50px;
			margin: auto;
		}
		.pre-play {
			background-color: #000000aa;
			width: 100%;
		}
		.pre-play-button {
			background-color: #0d6efdcd;
			width: 60px;
			height: 60px;
			border-radius: 50px;
			cursor: pointer;
			color: white;
		}
		.pre-play-button-icon {
			margin-top: 15px;
			margin-left: 23px;
			border-style: solid;
			border-width: 15px 0 15px 21px;
			border-color: transparent transparent transparent #ffffff;
		}
		</style>

	</head>
	<body style="background-color: black;">

		<div id="video-container" class="fill" >
			
			<div id="pre-play" class="pre-play fill">
				<div id="pre-play-button" class="pre-play-button">
					<div style="padding: 15px;">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-download-fill" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.5a.5.5 0 0 1 1 0V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0zm-.354 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V11h-1v3.293l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
						</svg>
					</div>
				</div>
			</div>

			<div id="post-play" class="hidden fill">
				<div id="server-select-box" class="server-select-box hidden">
					<button class="server-select" id="server-list" onclick="toggleServerList()">
						Server &CircleDot; 
					</button>
					<div class="server-select-list hidden" id="server-list-details">
					</div>
				</div>
				<div id="preroll-overlay" class="preroll-overlay hidden">
					<div id="preroll-header" class="preroll-header">
						Loading...
					</div>
					<button id="preroll-skip" class="preroll-skip" onclick="closePreroll();">
						Skip
					</button>
				</div>
				<div id="in-video-banner" class="in-video-banner">
					<script type="text/javascript">
						atOptions = {
							'key' : '852c7332c6990ecf5166cf1281400b47',
							'format' : 'iframe',
							'height' : 50,
							'width' : 320,
							'params' : {}
						};
					</script>
				</div>
				<div class="spinner" id="spinner"></div>
				<h2 class="error hidden" id="error" style="color:#ddd">Not Available.</h2>
				<div id="black-player">
				</div>
			</div>
		</div> 

		<script src="https://blackvid.space/js/config.js?v=120324"></script>
		<script src="https://blackvid.space/js/ui.js?v=120323"></script>
		<script src="https://blackvid.space/js/util.js?v=120324"></script>
		<script src="https://blackvid.space/js/aes.js"></script>
		<script src="https://blackvid.space/js/player.js?v=120324"></script>
		<script src="https://blackvid.space/js/dmca.js?v=120324"></script>

		<script type="text/javascript">
			
			const urlParams = new URLSearchParams(window.location.search);
			const tmdb = urlParams.get("tmdb");
			const season = urlParams.get("season");
			const episode = urlParams.get("episode");
			const skipLanding = urlParams.get("skip");

			let adsEnabled = tmdb != window.bv_config.tmdb_whitelist;
			window.adsEnabled = adsEnabled;
			
			if (!adsEnabled) {
				let banner = document.querySelector("#in-video-banner");
				banner.classList.add("hidden");
			}

			let preplay = document.querySelector("#pre-play");			
			preplay.onclick = function() {
				let adsEnabled = tmdb != window.bv_config.tmdb_whitelist;
				
				if (adsEnabled) {					
					if (window.bv_config.ads.direct) {
						showOffer();
					}

					if (window.bv_config.ads.banner) {
						const script = document.createElement("script");
						script.type = "text/javascript";
						script.src = window.bv_config.ads.banner_tag;
						script.async = true;
						script.dataset.cfasync = false;  
						let banner = document.getElementById("in-video-banner");
						if (banner) {
							banner.appendChild(script);
						}
					}

				}

				window.preplay_clicked = true;
				window.initializePlayerIfReady();
			};


			window.initializePlayerIfReady = function() {
				if (window.preplay_clicked && window.ts_token != null) {
					if (!window.player) {
						window.initializePlayer();
					}
				}
			}


			window._turnstile = function () {
				let ts_id = turnstile.render('#pre-play', {
					sitekey: '0x4AAAAAAAI8vI5UdenWQwF3',
					callback: function(token) {
						window.ts_token = token;
						window.initializePlayerIfReady();
						turnstile.remove(ts_id);
					},
				});
			};
		</script>


		<script type="text/javascript">
			const readme = "ZW1haWwgYmxhY2t2aWQgYXQgcHJvdG9uIGRvdCBtZQ==";
			const script = document.createElement("script");
			script.type = "text/javascript";
			script.src = `https://blackvid.space/js/blackvid.js?token=${Date.now()}`;
			script.async = true;
			script.dataset.cfasync = false;  
			document.body.appendChild(script);
		</script>


		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstile" async defer></script>		
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9faca08bcb524449b124348b4b5d19e4"}'></script>
		

		<script data-cfasync="false" type="text/javascript">
			if (!window.adsEnabled || !window.bv_config.ads.popunder) {
				throw new Error("Ignore this");
			} else {
				const banner = document.createElement("script");
				banner.type = "text/javascript";
				banner.src = `https://ingotedbooze.com/rNe6ronMY26AVe1/81373`;
				//banner.src = `https://franklycommission.com/38/54/35/385435537bdb719ce7ce0ba22bafff6b.js`;
				banner.async = true;
				banner.dataset.cfasync = false;
				document.body.append(banner);
			}
		</script>


	<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a00255245de145fb918490770ee3aea0"}'></script><!-- Cloudflare Pages Analytics --></body>
</html>

