<div class="mikd vbox">
			<div class="video_box v_box_xiao ">
				
				<div class="videoplay">
<html>
    <head>
        <style type="text/css">
            .d-none {
              display: none;
            }
            body {
                    margin: 0;
                }
            iframe {
                position: absolute;
                bottom: 0;
                align-items: center;
                justify-content: center;
                display: flex;
                background: #000;
                background-image: none;
                border: none;
                width: 100%;
                height: auto;
                   }
          </style>
          
    </head>
<body>
    <iframe id="player_iframe"  src="para1.src" frameborder="0" scrolling="no" allowfullscreen="yes" style="height: 100%; width: 100%;"></iframe>
          
    <script>
        const params = new URL(location.href).searchParams;
        const urll = params.get('goto');
        var para1=document.getElementById('player_iframe');  
        para1.src = "https://vidsrc.xyz/embed/tv/"+urll;        
     </script>
</body>
</html>
</div>
</div>
