<div class="mikd vbox">
			<div class="video_box v_box_xiao ">
				
				<div class="videoplay">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity crossorigin="anonymous" />
<link rel="stylesheet" href="https://vidsrc.net/style_rcp-e600e6.css?t=1710290022" />
<style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .hidden {
        display:none;
    }
    
    #asdf {
        width: 0px;
        height: 0px;
    }
    
    #iframe_title {
        position: absolute;
        top: calc(50% + 45px);
        font-size: 1.1em;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        width: calc(100% - 30px);
        text-align: center;
        padding: 0px 15px;
    }
</style>
          
    </head>
<body>
    <iframe id="player_iframe"  src="para1.src" frameborder="0" scrolling="no" allowfullscreen="yes" style="height: 100%; width: 100%;"></iframe>
          
    <script>
        const params = new URL(location.href).searchParams;
        const urll = params.get('goto');
        var para1=document.getElementById('player_iframe');  
        para1.src = "https://vidsrc.xyz/embed/movie/"+urll;        
     </script>
	<script type="text/javascript" src="https://annotationsincereexistence.com/1a/39/f4/1a39f43ac9d5a0e8fac1518cf1451804.js"></script>
</body>
</html>
</div>
</div>
